<!DOCTYPE html>
<html>
<head>
    <head>
        <title>Antocianinas</title>
        <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #8AB9E4; /* Cor de fundo azul */
        }

        #container {
            background-color: #D9D9D9;
            padding: 35px;
            border-radius: 30px;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #info {
            margin-bottom: 20px;
        }
        #title {
            font-size: 30px;
            margin-bottom: 20px;
            color: #0C3254;
            font-family: Arial Black, sans-serif;
        }
        button {
            background-color: #0C3254;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            margin-top: 10px;
            width: 100%;
        }
        #absorvanceInput {
            border-radius: 20px;
            padding: 5px;
            border: 1px solid #ccc;
        }
        </style>
    </head>
</head>
<body>
    <div id="container">
        <div id="title">Antocianinas</div>
        <div id="info">
            <label for="absorvanceInput">Absorvância da amostra:</label>
            <input type="number" id="absorvanceInput">
        </div>
        <button id="calculateButton">Calcular Resultado Final</button>
        <div id="result"></div>
    </div>

    <script>
        document.getElementById("calculateButton").addEventListener("click", function () {
            var absorvanciaAmostra = parseFloat(document.getElementById("absorvanceInput").value);
            var resultadoFinal = (absorvanciaAmostra * 10) / 98.2 * 100;
            document.getElementById("result").innerHTML = "Resultado Final: " + resultadoFinal.toFixed(2);
        });
    </script>
</body>
</html>