<!DOCTYPE html>
<html>
<head>
    <head>
        <title>DPPH</title>
        <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #8AB9E4; /* Cor de fundo azul */
        }

        #container {
            background-color: #D9D9D9;
            padding: 35px;
            border-radius: 30px;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #title {
            font-size: 30px;
            margin-bottom: 20px;
            color: #0C3254;
            font-family: Arial Black, sans-serif;
        }
        .input-section {
            margin-bottom: 20px;
        }

        .input-section label {
            display: block;
            margin-bottom: 5px;
        }

        .input-section input {
            border-radius: 20px;
            padding: 5px;
            border: 1px solid #ccc;
        }
        button {
            background-color: #0C3254;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            margin-top: 10px;
            width: 100%;
        }
        </style>
    </head>
</head>
<body>
    <div id="container">
        <div id="title">DPPH</div>
        <div class="input-section">
            <label for="absPadrao">Absorvância Padrão:</label>
            <input type="number" id="absPadrao">
        </div>
        <div class="input-section">
            <label for="absAmostra">Absorvância da Amostra:</label>
            <input type="number" id="absAmostra">
        </div>
        <button id="calculateButton">Calcular Resultado</button>
        <div id="resultado"></div>
    </div>
    </div>

    <script>
        let absPadrao = 0; // Variável para armazenar a ABS padrão

        document.getElementById("calculateButton").addEventListener("click", function () {
            const absPadraoInput = document.getElementById("absPadrao");
            const absAmostraInput = document.getElementById("absAmostra");
            const resultadoElement = document.getElementById("resultado");

            // Verifica se a ABS padrão foi inserida
            if (absPadraoInput.value === "") {
                alert("Por favor, insira a ABS padrão.");
                return;
            }

            // Converte os valores para números
            absPadrao = parseFloat(absPadraoInput.value);
            const absAmostra = parseFloat(absAmostraInput.value);

            // Realiza o cálculo
            const resultado = (absPadrao - absAmostra) / absPadrao * 100;

            // Exibe o resultado
            resultadoElement.textContent = `A inibição é de: ${resultado.toFixed(2)} %`;
        });
    </script>
</body>
</html>