<!DOCTYPE html>
<html>
<head>
    <title>Testes Laboratoriais</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #8AB9E4;
        }
        
        .quadrado {
            width: 700px;
            height: 400px;
            background-color: #D9D9D9;
            border-radius: 15px;
            text-align: center;
            padding: 20px;
            color: #0C3254;
            font-family: Arial Black, sans-serif;
        }
        
        .texto {
            font-size: 50px; /* Ajuste o tamanho da fonte conforme necessário */
        }
        .botao {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="quadrado">
        <p class="texto">Testes Laboratoriais</p>
    
    <a href="https://www.exemplo.com/dpph" target="_blank">
        <button>DPPH</button>
    </a>
    </div>
</body>
</html>





